src/oa.java
/* oa - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class oa
{
	static int anInt1242;
	static int anInt1243 = 0;
	static int anInt1244;
	static RSString aClass16_1245 = Class38_Sub6.method1076((byte) 86, "leuchten2:");
	static int anInt1246;
	static Class105_Sub1 aClass105_Sub1_1247;
	private Class23 aClass23_1248;
	private static RSString aClass16_1249 = Class38_Sub6.method1076((byte) 86, "Welcome to RuneScape");
	static RSString aClass16_1250;
	static int[] anIntArray1251;
	static RSString aClass16_1252;
	static RSString aClass16_1253 = Class38_Sub6.method1076((byte) 86, "(U0a )2 in: ");
	static RSString aClass16_1254;
	private Class23[] aClass23Array1255;
	static int anInt1256;
	private long aLong1257;
	static RSString aClass16_1258;
	private int anInt1259;
	private static RSString aClass16_1260;
	static int anInt1261;
	static int[] anIntArray1262;
	static boolean[][] aBooleanArrayArray1263;
	static int anInt1264;
	static int anInt1265;
	private Class23 aClass23_1266;
	static int anInt1267;
	private int anInt1268 = 0;
	
	final Class23 a(boolean bool) {
		anInt1244++;
		if ((anInt1268 ^ 0xffffffff) < -1 && aClass23Array1255[-1 + anInt1268] != aClass23_1266) {
			Class23 class23 = aClass23_1266;
			aClass23_1266 = class23.aClass23_354;
			return class23;
		}
		if (bool != true) {
			a((byte) -6, 111L);
		}
		while ((anInt1259 ^ 0xffffffff) < (anInt1268 ^ 0xffffffff)) {
			Class23 class23 = aClass23Array1255[anInt1268++].aClass23_354;
			if (class23 != aClass23Array1255[anInt1268 + -1]) {
				aClass23_1266 = class23.aClass23_354;
				return class23;
			}
		}
		return null;
	}
	
	final Class23 a(byte b) {
		anInt1264++;
		if (b != -25) {
			anInt1243 = -30;
		}
		anInt1268 = 0;
		return a(true);
	}
	
	static final void a(Applet_Sub1 applet_sub1, byte b) {
		anInt1261++;
		if (Class71_Sub2.aBoolean2736) {
			Class71_Sub2.method1280(applet_sub1, (byte) -21);
		} else {
			if (Class23_Sub13_Sub9.anInt3860 == 1 && Class90.anInt1538 >= 715 && Class23_Sub13_Sub19.anInt4136 >= 453) {
				Class23_Sub13_Sub16.aBoolean4043 = !Class23_Sub13_Sub16.aBoolean4043;
				if (!Class23_Sub13_Sub16.aBoolean4043) {
					Class23_Sub13_Sub16.method778(Class23_Sub4_Sub3.anInt2940, Class29.aClass105_Sub1_457, b + -100, 0, 255, false);
				} else {
					Class23_Sub13_Sub9.method689(false);
				}
			}
			if (b == 101 && Class49.anInt756 != 5) {
				Class23_Sub13_Sub19.anInt4123++;
				if (Class49.anInt756 == 10) {
					if (Class47.anInt741 != 2) {
						if (Class23_Sub13_Sub9.anInt3860 == 1) {
							int i = 5;
							int i_0_ = 100;
							int i_1_ = 463;
							int i_2_ = 35;
							if ((Class90.anInt1538 ^ 0xffffffff) <= (i ^ 0xffffffff) && (i - -i_0_ ^ 0xffffffff) <= (Class90.anInt1538 ^ 0xffffffff) && (i_1_ ^ 0xffffffff) >= (Class23_Sub13_Sub19.anInt4136 ^ 0xffffffff) && (Class23_Sub13_Sub19.anInt4136 ^ 0xffffffff) >= (i_1_ + i_2_ ^ 0xffffffff)) {
								Class78_Sub2.method1355(2874);
								return;
							}
						}
						if (Class23.aClass53_347 != null) {
							Class78_Sub2.method1355(b + 2773);
						}
					}
					int i = Class23_Sub13_Sub9.anInt3860;
					int i_3_ = Class90.anInt1538;
					int i_4_ = Class23_Sub13_Sub19.anInt4136;
					if ((Class23_Sub4_Sub37.anInt3489 ^ 0xffffffff) != -1) {
						if (Class23_Sub4_Sub37.anInt3489 == 2) {
							int i_5_ = 231;
							i_5_ += 30;
							int i_6_ = 302;
							int i_7_ = 321;
							if (i == 1 && (i_4_ ^ 0xffffffff) <= (i_5_ + -15 ^ 0xffffffff) && i_5_ > i_4_) {
								Class38_Sub7_Sub2.anInt4413 = 0;
							}
							i_5_ += 15;
							if (i == 1 && (i_4_ ^ 0xffffffff) <= (-15 + i_5_ ^ 0xffffffff) && (i_5_ ^ 0xffffffff) < (i_4_ ^ 0xffffffff)) {
								Class38_Sub7_Sub2.anInt4413 = 1;
							}
							i_5_ += 15;
							if (i == 1 && -75 + i_6_ <= i_3_ && (i_6_ + 75 ^ 0xffffffff) <= (i_3_ ^ 0xffffffff) && i_4_ >= -20 + i_7_ && i_4_ <= i_7_ - -20) {
								Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method145((byte) -107).method154((byte) 59);
								if ((Class23_Sub2.aClass16_2064.method171(-61) ^ 0xffffffff) == -1) {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4454, Class23_Sub13_Sub17.aClass16_4056, Class71_Sub1_Sub1.aClass16_4441, (byte) 98);
								} else if (Class23_Sub2.aClass16_2065.method171(b + -162) == 0) {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4444, Class59.aClass16_926, Class71_Sub1_Sub1.aClass16_4433, (byte) 98);
								} else {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4420, Class74.aClass16_1353, Class71_Sub1_Sub1.aClass16_4423, (byte) 98);
									Class103.method1521(20, b ^ 0x6a41);
								}
							} else {
								i_6_ = 462;
								if (i == 1 && (-75 + i_6_ ^ 0xffffffff) >= (i_3_ ^ 0xffffffff) && i_6_ + 75 >= i_3_ && (i_4_ ^ 0xffffffff) <= (i_7_ - 20 ^ 0xffffffff) && i_7_ - -20 >= i_4_) {
									Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2062;
									Class23_Sub4_Sub37.anInt3489 = 0;
									Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2062;
								}
								while (Class105_Sub1.method1572(b ^ 0x61d3)) {
									boolean bool = false;
									for (int i_8_ = 0; (Class23_Sub13_Sub21.aClass16_4197.method171(b ^ ~0x59) ^ 0xffffffff) < (i_8_ ^ 0xffffffff); i_8_++) {
										if ((Class53.anInt833 ^ 0xffffffff) == (Class23_Sub13_Sub21.aClass16_4197.method166((byte) 107, i_8_) ^ 0xffffffff)) {
											bool = true;
											break;
										}
									}
									if (Class38_Sub7_Sub2.anInt4413 != 0) {
										if (Class38_Sub7_Sub2.anInt4413 == 1) {
											if (Class88.anInt1506 == 85 && Class23_Sub2.aClass16_2065.method171(b ^ ~0x59) > 0) {
												Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2065.method148(-1 + Class23_Sub2.aClass16_2065.method171(b + -162), 0, true);
											}
											if (Class88.anInt1506 == 84 || Class88.anInt1506 == 80) {
												Class38_Sub7_Sub2.anInt4413 = 0;
											}
											if (Class23_Sub8.anInt2250 != 0 && Class88.anInt1506 == 84) {
												Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method145((byte) -107).method154((byte) 59);
												if ((Class23_Sub2.aClass16_2064.method171(b ^ ~0x59) ^ 0xffffffff) == -1) {
													Class28.method937(Class71_Sub1_Sub1.aClass16_4454, Class23_Sub13_Sub17.aClass16_4056, Class71_Sub1_Sub1.aClass16_4441, (byte) 98);
												} else {
													if (Class23_Sub2.aClass16_2065.method171(-61) == 0) {
														Class28.method937(Class71_Sub1_Sub1.aClass16_4444, Class59.aClass16_926, Class71_Sub1_Sub1.aClass16_4433, (byte) 98);
													} else {
														Class28.method937(Class71_Sub1_Sub1.aClass16_4420, Class74.aClass16_1353, Class71_Sub1_Sub1.aClass16_4423, (byte) 98);
														Class103.method1521(20, b ^ 0x6a41);
														break;
													}
													break;
												}
												break;
											}
											if (bool && Class23_Sub2.aClass16_2065.method171(-61) < 20) {
												Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2065.method165(-122, Class53.anInt833);
											}
										}
									} else {
										if (Class88.anInt1506 == 85 && Class23_Sub2.aClass16_2064.method171(-61) > 0) {
											Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method148(Class23_Sub2.aClass16_2064.method171(-61) - 1, 0, true);
										}
										if (Class88.anInt1506 == 84 || Class88.anInt1506 == 80) {
											Class38_Sub7_Sub2.anInt4413 = 1;
										}
										if (bool && Class23_Sub2.aClass16_2064.method171(-61) < 12) {
											Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method165(-18, Class53.anInt833);
										}
									}
								}
							}
						} else if (Class23_Sub4_Sub37.anInt3489 == 3) {
							int i_9_ = 382;
							int i_10_ = 321;
							if (i == 1 && (i_3_ ^ 0xffffffff) <= (-75 + i_9_ ^ 0xffffffff) && (i_3_ ^ 0xffffffff) >= (75 + i_9_ ^ 0xffffffff) && i_4_ >= i_10_ + -20 && (i_4_ ^ 0xffffffff) >= (i_10_ + 20 ^ 0xffffffff)) {
								Class23_Sub4_Sub37.anInt3489 = 0;
							}
						}
					} else {
						int i_11_ = 302;
						int i_12_ = 291;
						if (i == 1 && i_3_ >= i_11_ - 75 && (75 + i_11_ ^ 0xffffffff) <= (i_3_ ^ 0xffffffff) && (-20 + i_12_ ^ 0xffffffff) >= (i_4_ ^ 0xffffffff) && (i_4_ ^ 0xffffffff) >= (20 + i_12_ ^ 0xffffffff)) {
							Class38_Sub7_Sub2.anInt4413 = 0;
							Class23_Sub4_Sub37.anInt3489 = 3;
						}
						boolean bool = false;
						if (Class23_Sub8.anInt2250 != 0) {
							while (Class105_Sub1.method1572(b ^ 0x61d3)) {
								if (Class88.anInt1506 == 84) {
									bool = true;
									break;
								}
							}
						}
						i_11_ = 462;
						if (bool || i == 1 && (i_3_ ^ 0xffffffff) <= (i_11_ + -75 ^ 0xffffffff) && (i_3_ ^ 0xffffffff) >= (i_11_ + 75 ^ 0xffffffff) && -20 + i_12_ <= i_4_ && (i_4_ ^ 0xffffffff) >= (i_12_ - -20 ^ 0xffffffff)) {
							Class23_Sub4_Sub37.anInt3489 = 2;
							Class38_Sub7_Sub2.anInt4413 = 0;
							Class23_Sub2.aClass16_2060 = Class71_Sub1_Sub1.aClass16_4438;
							Class23_Sub2.aClass16_2063 = Class71_Sub1_Sub1.aClass16_4461;
							Class23_Sub2.aClass16_2061 = Class23_Sub4_Sub39.aClass16_3512;
						}
					}
				}
			}
		}
	}
	
	final void a(Class23 class23, byte b, long l) {
		if (class23.aClass23_360 != null) {
			class23.method228(0);
		}
		anInt1246++;
		Class23 class23_13_ = aClass23Array1255[(int) ((long) (-1 + anInt1259) & l)];
		class23.aLong358 = l;
		class23.aClass23_360 = class23_13_.aClass23_360;
		if (b == -14) {
			class23.aClass23_354 = class23_13_;
			class23.aClass23_360.aClass23_354 = class23;
			class23.aClass23_354.aClass23_360 = class23;
		}
	}
	
	final Class23 a(int i) {
		anInt1256++;
		if (aClass23_1248 == null) {
			return null;
		}
		Class23 class23 = aClass23Array1255[(int) ((long) (anInt1259 + -1) & aLong1257)];
		int i_14_ = 63 % ((49 - i) / 49);
		for (/**/; aClass23_1248 != class23; aClass23_1248 = aClass23_1248.aClass23_354) {
			if (aLong1257 == aClass23_1248.aLong358) {
				Class23 class23_15_ = aClass23_1248;
				aClass23_1248 = aClass23_1248.aClass23_354;
				return class23_15_;
			}
		}
		aClass23_1248 = null;
		return null;
	}
	
	static final Class23_Sub25 a(int i, int i_16_, int i_17_, int i_18_) {
		Class23_Sub25 class23_sub25 = new Class23_Sub25();
		class23_sub25.anInt2456 = i_16_;
		class23_sub25.anInt2461 = i;
		Class36.anOa565.a(class23_sub25, (byte) -14, (long) i_17_);
		anInt1242++;
		Class6.method76(15532, i_16_);
		Class64 class64 = Class23_Sub24.method905(i_17_, (byte) 111);
		if (class64 != null) {
			Class91.method1450((byte) 29, class64);
		}
		if (Class23_Sub13_Sub14.aClass64_4007 != null) {
			Class91.method1450((byte) 29, Class23_Sub13_Sub14.aClass64_4007);
			Class23_Sub13_Sub14.aClass64_4007 = null;
		}
		Class53.aBoolean840 = false;
		Class23_Sub13_Sub9.anInt3863 = 0;
		RuntimeException_Sub1.method1589(Class71_Sub3.anInt2746, Class69.anInt1216, Class23_Sub27.anInt2475, Class23_Sub4_Sub3.anInt2950, true);
		if (i_18_ != -22002) {
			return null;
		}
		if (class64 != null) {
			Class23_Sub4_Sub21.method351(class64, true);
		}
		Class23_Sub4_Sub12.method313(i_16_, true);
		if (Class69.anInt1218 != -1) {
			Class23_Sub13_Sub13.method757(Class69.anInt1218, 1, false);
		}
		return class23_sub25;
	}
	
	final Class23 a(byte b, long l) {
		anInt1265++;
		aLong1257 = l;
		Class23 class23 = aClass23Array1255[(int) (l & (long) (-1 + anInt1259))];
		aClass23_1248 = class23.aClass23_354;
		int i = 79 / ((31 - b) / 59);
		for (/**/; aClass23_1248 != class23; aClass23_1248 = aClass23_1248.aClass23_354) {
			if (l == aClass23_1248.aLong358) {
				Class23 class23_19_ = aClass23_1248;
				aClass23_1248 = aClass23_1248.aClass23_354;
				return class23_19_;
			}
		}
		aClass23_1248 = null;
		return null;
	}
	
	oa(int i) {
		aClass23Array1255 = new Class23[i];
		anInt1259 = i;
		for (int i_20_ = 0; i_20_ < i; i_20_++) {
			Class23 class23 = aClass23Array1255[i_20_] = new Class23();
			class23.aClass23_354 = class23;
			class23.aClass23_360 = class23;
		}
	}
	
	public static void b(int i) {
		aClass16_1258 = null;
		if (i < 37) {
			a(null, (byte) 126);
		}
		aClass16_1260 = null;
		aClass16_1254 = null;
		anIntArray1251 = null;
		aClass16_1253 = null;
		aBooleanArrayArray1263 = null;
		aClass16_1249 = null;
		anIntArray1262 = null;
		aClass16_1252 = null;
		aClass16_1245 = null;
		aClass16_1250 = null;
		aClass105_Sub1_1247 = null;
	}
	
	static {
		aClass16_1252 = Class38_Sub6.method1076((byte) 86, "scape main");
		aClass16_1250 = aClass16_1249;
		aClass16_1260 = Class38_Sub6.method1076((byte) 86, "Please remove ");
		aClass16_1254 = aClass16_1260;
		aClass16_1258 = aClass16_1260;
		anIntArray1251 = new int[1000];
		anIntArray1262 = new int[2000];
		anInt1267 = 0;
	}
}


Fixing client map loading issues

src/oa.java
/* oa - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class oa
{
	static int anInt1242;
	static int anInt1243 = 0;
	static int anInt1244;
	static RSString aClass16_1245 = Class38_Sub6.method1076((byte) 86, "leuchten2:");
	static int anInt1246;
	static Class105_Sub1 aClass105_Sub1_1247;
	private Class23 aClass23_1248;
	private static RSString aClass16_1249 = Class38_Sub6.method1076((byte) 86, "Welcome to RuneScape");
	static RSString aClass16_1250;
	static int[] anIntArray1251;
	static RSString aClass16_1252;
	static RSString aClass16_1253 = Class38_Sub6.method1076((byte) 86, "(U0a )2 in: ");
	static RSString aClass16_1254;
	private Class23[] aClass23Array1255;
	static int anInt1256;
	private long aLong1257;
	static RSString aClass16_1258;
	private int anInt1259;
	private static RSString aClass16_1260;
	static int anInt1261;
	static int[] anIntArray1262;
	static boolean[][] aBooleanArrayArray1263;
	static int anInt1264;
	static int anInt1265;
	private Class23 aClass23_1266;
	static int anInt1267;
	private int anInt1268 = 0;
	
	final Class23 a(boolean bool) {
		anInt1244++;
		if ((anInt1268 ^ 0xffffffff) < -1 && aClass23Array1255[-1 + anInt1268] != aClass23_1266) {
			Class23 class23 = aClass23_1266;
			aClass23_1266 = class23.aClass23_354;
			return class23;
		}
		if (bool != true) {
			a((byte) -6, 111L);
		}
		while ((anInt1259 ^ 0xffffffff) < (anInt1268 ^ 0xffffffff)) {
			Class23 class23 = aClass23Array1255[anInt1268++].aClass23_354;
			if (class23 != aClass23Array1255[anInt1268 + -1]) {
				aClass23_1266 = class23.aClass23_354;
				return class23;
			}
		}
		return null;
	}
	
	final Class23 a(byte b) {
		anInt1264++;
		if (b != -25) {
			anInt1243 = -30;
		}
		anInt1268 = 0;
		return a(true);
	}
	
	static final void a(Applet_Sub1 applet_sub1, byte b) {
		anInt1261++;
		if (Class71_Sub2.isWorldListReady) {
			Class71_Sub2.method1280(applet_sub1, (byte) -21);
		} else {
			if (Class23_Sub13_Sub9.anInt3860 == 1 && Class90.anInt1538 >= 715 && Class23_Sub13_Sub19.anInt4136 >= 453) {
				Class23_Sub13_Sub16.aBoolean4043 = !Class23_Sub13_Sub16.aBoolean4043;
				if (!Class23_Sub13_Sub16.aBoolean4043) {
					Class23_Sub13_Sub16.method778(Class23_Sub4_Sub3.anInt2940, Class29.aClass105_Sub1_457, b + -100, 0, 255, false);
				} else {
					Class23_Sub13_Sub9.method689(false);
				}
			}
			if (b == 101 && Class49.anInt756 != 5) {
				Class23_Sub13_Sub19.anInt4123++;
				if (Class49.anInt756 == 10) {
					if (Class47.anInt741 != 2) {
						if (Class23_Sub13_Sub9.anInt3860 == 1) {
							int i = 5;
							int i_0_ = 100;
							int i_1_ = 463;
							int i_2_ = 35;
							if ((Class90.anInt1538 ^ 0xffffffff) <= (i ^ 0xffffffff) && (i - -i_0_ ^ 0xffffffff) <= (Class90.anInt1538 ^ 0xffffffff) && (i_1_ ^ 0xffffffff) >= (Class23_Sub13_Sub19.anInt4136 ^ 0xffffffff) && (Class23_Sub13_Sub19.anInt4136 ^ 0xffffffff) >= (i_1_ + i_2_ ^ 0xffffffff)) {
								Class78_Sub2.method1355(2874);
								return;
							}
						}
						if (Class23.aClass53_347 != null) {
							Class78_Sub2.method1355(b + 2773);
						}
					}
					int i = Class23_Sub13_Sub9.anInt3860;
					int i_3_ = Class90.anInt1538;
					int i_4_ = Class23_Sub13_Sub19.anInt4136;
					if ((Class23_Sub4_Sub37.anInt3489 ^ 0xffffffff) != -1) {
						if (Class23_Sub4_Sub37.anInt3489 == 2) {
							int i_5_ = 231;
							i_5_ += 30;
							int i_6_ = 302;
							int i_7_ = 321;
							if (i == 1 && (i_4_ ^ 0xffffffff) <= (i_5_ + -15 ^ 0xffffffff) && i_5_ > i_4_) {
								Class38_Sub7_Sub2.anInt4413 = 0;
							}
							i_5_ += 15;
							if (i == 1 && (i_4_ ^ 0xffffffff) <= (-15 + i_5_ ^ 0xffffffff) && (i_5_ ^ 0xffffffff) < (i_4_ ^ 0xffffffff)) {
								Class38_Sub7_Sub2.anInt4413 = 1;
							}
							i_5_ += 15;
							if (i == 1 && -75 + i_6_ <= i_3_ && (i_6_ + 75 ^ 0xffffffff) <= (i_3_ ^ 0xffffffff) && i_4_ >= -20 + i_7_ && i_4_ <= i_7_ - -20) {
								Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method145((byte) -107).method154((byte) 59);
								if ((Class23_Sub2.aClass16_2064.method171(-61) ^ 0xffffffff) == -1) {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4454, Class23_Sub13_Sub17.aClass16_4056, Class71_Sub1_Sub1.aClass16_4441, (byte) 98);
								} else if (Class23_Sub2.aClass16_2065.method171(b + -162) == 0) {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4444, Class59.aClass16_926, Class71_Sub1_Sub1.aClass16_4433, (byte) 98);
								} else {
									Class28.method937(Class71_Sub1_Sub1.aClass16_4420, Class74.aClass16_1353, Class71_Sub1_Sub1.aClass16_4423, (byte) 98);
									Class103.method1521(20, b ^ 0x6a41);
								}
							} else {
								i_6_ = 462;
								if (i == 1 && (-75 + i_6_ ^ 0xffffffff) >= (i_3_ ^ 0xffffffff) && i_6_ + 75 >= i_3_ && (i_4_ ^ 0xffffffff) <= (i_7_ - 20 ^ 0xffffffff) && i_7_ - -20 >= i_4_) {
									Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2062;
									Class23_Sub4_Sub37.anInt3489 = 0;
									Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2062;
								}
								while (Class105_Sub1.method1572(b ^ 0x61d3)) {
									boolean bool = false;
									for (int i_8_ = 0; (Class23_Sub13_Sub21.aClass16_4197.method171(b ^ ~0x59) ^ 0xffffffff) < (i_8_ ^ 0xffffffff); i_8_++) {
										if ((Class53.anInt833 ^ 0xffffffff) == (Class23_Sub13_Sub21.aClass16_4197.method166((byte) 107, i_8_) ^ 0xffffffff)) {
											bool = true;
											break;
										}
									}
									if (Class38_Sub7_Sub2.anInt4413 != 0) {
										if (Class38_Sub7_Sub2.anInt4413 == 1) {
											if (Class88.anInt1506 == 85 && Class23_Sub2.aClass16_2065.method171(b ^ ~0x59) > 0) {
												Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2065.method148(-1 + Class23_Sub2.aClass16_2065.method171(b + -162), 0, true);
											}
											if (Class88.anInt1506 == 84 || Class88.anInt1506 == 80) {
												Class38_Sub7_Sub2.anInt4413 = 0;
											}
											if (Class23_Sub8.anInt2250 != 0 && Class88.anInt1506 == 84) {
												Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method145((byte) -107).method154((byte) 59);
												if ((Class23_Sub2.aClass16_2064.method171(b ^ ~0x59) ^ 0xffffffff) == -1) {
													Class28.method937(Class71_Sub1_Sub1.aClass16_4454, Class23_Sub13_Sub17.aClass16_4056, Class71_Sub1_Sub1.aClass16_4441, (byte) 98);
												} else {
													if (Class23_Sub2.aClass16_2065.method171(-61) == 0) {
														Class28.method937(Class71_Sub1_Sub1.aClass16_4444, Class59.aClass16_926, Class71_Sub1_Sub1.aClass16_4433, (byte) 98);
													} else {
														Class28.method937(Class71_Sub1_Sub1.aClass16_4420, Class74.aClass16_1353, Class71_Sub1_Sub1.aClass16_4423, (byte) 98);
														Class103.method1521(20, b ^ 0x6a41);
														break;
													}
													break;
												}
												break;
											}
											if (bool && Class23_Sub2.aClass16_2065.method171(-61) < 20) {
												Class23_Sub2.aClass16_2065 = Class23_Sub2.aClass16_2065.method165(-122, Class53.anInt833);
											}
										}
									} else {
										if (Class88.anInt1506 == 85 && Class23_Sub2.aClass16_2064.method171(-61) > 0) {
											Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method148(Class23_Sub2.aClass16_2064.method171(-61) - 1, 0, true);
										}
										if (Class88.anInt1506 == 84 || Class88.anInt1506 == 80) {
											Class38_Sub7_Sub2.anInt4413 = 1;
										}
										if (bool && Class23_Sub2.aClass16_2064.method171(-61) < 12) {
											Class23_Sub2.aClass16_2064 = Class23_Sub2.aClass16_2064.method165(-18, Class53.anInt833);
										}
									}
								}
							}
						} else if (Class23_Sub4_Sub37.anInt3489 == 3) {
							int i_9_ = 382;
							int i_10_ = 321;
							if (i == 1 && (i_3_ ^ 0xffffffff) <= (-75 + i_9_ ^ 0xffffffff) && (i_3_ ^ 0xffffffff) >= (75 + i_9_ ^ 0xffffffff) && i_4_ >= i_10_ + -20 && (i_4_ ^ 0xffffffff) >= (i_10_ + 20 ^ 0xffffffff)) {
								Class23_Sub4_Sub37.anInt3489 = 0;
							}
						}
					} else {
						int i_11_ = 302;
						int i_12_ = 291;
						if (i == 1 && i_3_ >= i_11_ - 75 && (75 + i_11_ ^ 0xffffffff) <= (i_3_ ^ 0xffffffff) && (-20 + i_12_ ^ 0xffffffff) >= (i_4_ ^ 0xffffffff) && (i_4_ ^ 0xffffffff) >= (20 + i_12_ ^ 0xffffffff)) {
							Class38_Sub7_Sub2.anInt4413 = 0;
							Class23_Sub4_Sub37.anInt3489 = 3;
						}
						boolean bool = false;
						if (Class23_Sub8.anInt2250 != 0) {
							while (Class105_Sub1.method1572(b ^ 0x61d3)) {
								if (Class88.anInt1506 == 84) {
									bool = true;
									break;
								}
							}
						}
						i_11_ = 462;
						if (bool || i == 1 && (i_3_ ^ 0xffffffff) <= (i_11_ + -75 ^ 0xffffffff) && (i_3_ ^ 0xffffffff) >= (i_11_ + 75 ^ 0xffffffff) && -20 + i_12_ <= i_4_ && (i_4_ ^ 0xffffffff) >= (i_12_ - -20 ^ 0xffffffff)) {
							Class23_Sub4_Sub37.anInt3489 = 2;
							Class38_Sub7_Sub2.anInt4413 = 0;
							Class23_Sub2.aClass16_2060 = Class71_Sub1_Sub1.aClass16_4438;
							Class23_Sub2.aClass16_2063 = Class71_Sub1_Sub1.aClass16_4461;
							Class23_Sub2.aClass16_2061 = Class23_Sub4_Sub39.aClass16_3512;
						}
					}
				}
			}
		}
	}
	
	final void a(Class23 class23, byte b, long l) {
		if (class23.aClass23_360 != null) {
			class23.method228(0);
		}
		anInt1246++;
		Class23 class23_13_ = aClass23Array1255[(int) ((long) (-1 + anInt1259) & l)];
		class23.aLong358 = l;
		class23.aClass23_360 = class23_13_.aClass23_360;
		if (b == -14) {
			class23.aClass23_354 = class23_13_;
			class23.aClass23_360.aClass23_354 = class23;
			class23.aClass23_354.aClass23_360 = class23;
		}
	}
	
	final Class23 a(int i) {
		anInt1256++;
		if (aClass23_1248 == null) {
			return null;
		}
		Class23 class23 = aClass23Array1255[(int) ((long) (anInt1259 + -1) & aLong1257)];
		int i_14_ = 63 % ((49 - i) / 49);
		for (/**/; aClass23_1248 != class23; aClass23_1248 = aClass23_1248.aClass23_354) {
			if (aLong1257 == aClass23_1248.aLong358) {
				Class23 class23_15_ = aClass23_1248;
				aClass23_1248 = aClass23_1248.aClass23_354;
				return class23_15_;
			}
		}
		aClass23_1248 = null;
		return null;
	}
	
	static final Class23_Sub25 a(int i, int i_16_, int i_17_, int i_18_) {
		Class23_Sub25 class23_sub25 = new Class23_Sub25();
		class23_sub25.anInt2456 = i_16_;
		class23_sub25.anInt2461 = i;
		Class36.anOa565.a(class23_sub25, (byte) -14, (long) i_17_);
		anInt1242++;
		Class6.method76(15532, i_16_);
		Class64 class64 = Class23_Sub24.method905(i_17_, (byte) 111);
		if (class64 != null) {
			Class91.method1450((byte) 29, class64);
		}
		if (Class23_Sub13_Sub14.aClass64_4007 != null) {
			Class91.method1450((byte) 29, Class23_Sub13_Sub14.aClass64_4007);
			Class23_Sub13_Sub14.aClass64_4007 = null;
		}
		Class53.aBoolean840 = false;
		Class23_Sub13_Sub9.anInt3863 = 0;
		RuntimeException_Sub1.method1589(Class71_Sub3.anInt2746, Class69.anInt1216, Class23_Sub27.anInt2475, Class23_Sub4_Sub3.anInt2950, true);
		if (i_18_ != -22002) {
			return null;
		}
		if (class64 != null) {
			Class23_Sub4_Sub21.method351(class64, true);
		}
		Class23_Sub4_Sub12.method313(i_16_, true);
		if (Class69.anInt1218 != -1) {
			Class23_Sub13_Sub13.method757(Class69.anInt1218, 1, false);
		}
		return class23_sub25;
	}
	
	final Class23 a(byte b, long l) {
		anInt1265++;
		aLong1257 = l;
		Class23 class23 = aClass23Array1255[(int) (l & (long) (-1 + anInt1259))];
		aClass23_1248 = class23.aClass23_354;
		int i = 79 / ((31 - b) / 59);
		for (/**/; aClass23_1248 != class23; aClass23_1248 = aClass23_1248.aClass23_354) {
			if (l == aClass23_1248.aLong358) {
				Class23 class23_19_ = aClass23_1248;
				aClass23_1248 = aClass23_1248.aClass23_354;
				return class23_19_;
			}
		}
		aClass23_1248 = null;
		return null;
	}
	
	oa(int i) {
		aClass23Array1255 = new Class23[i];
		anInt1259 = i;
		for (int i_20_ = 0; i_20_ < i; i_20_++) {
			Class23 class23 = aClass23Array1255[i_20_] = new Class23();
			class23.aClass23_354 = class23;
			class23.aClass23_360 = class23;
		}
	}
	
	public static void b(int i) {
		aClass16_1258 = null;
		if (i < 37) {
			a(null, (byte) 126);
		}
		aClass16_1260 = null;
		aClass16_1254 = null;
		anIntArray1251 = null;
		aClass16_1253 = null;
		aBooleanArrayArray1263 = null;
		aClass16_1249 = null;
		anIntArray1262 = null;
		aClass16_1252 = null;
		aClass16_1245 = null;
		aClass16_1250 = null;
		aClass105_Sub1_1247 = null;
	}
	
	static {
		aClass16_1252 = Class38_Sub6.method1076((byte) 86, "scape main");
		aClass16_1250 = aClass16_1249;
		aClass16_1260 = Class38_Sub6.method1076((byte) 86, "Please remove ");
		aClass16_1254 = aClass16_1260;
		aClass16_1258 = aClass16_1260;
		anIntArray1251 = new int[1000];
		anIntArray1262 = new int[2000];
		anInt1267 = 0;
	}
}
